# example netlify.toml
[build]
  command = "npm run build"
  functions = "netlify/functions"
  publish = "dist"

  # Deliver the index for all 404s, for vue-router reasons.
  [[redirects]]
    from = "/*"
    to = "/index.html"
    status = 200
