{
  "name": "everranker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@netlify/blobs": "^6.4.2",
    "@netlify/functions": "^2.5.1",
    "luxon": "^3.4.4",
    "netlify-identity-widget": "^1.9.2",
    "pinia": "^2.1.7",
    "unplugin-vue-markdown": "^0.25.2",
    "uuid": "^9.0.1",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue3-easy-data-table": "^1.5.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "vite": "^5.0.10"
  }
}
